.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    // display: none;
    width: min(1240px, 100%);

    &__inner {
        --inner-max-height: min(582px, 100vh - 158px);
        --inner-padding: 30px;

        position: relative;
        // max-height: var(--inner-max-height);
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);

        &::before {
            position: absolute;
            content: url("../icons/dropdown-arrow.svg");
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    position: relative;
    display: flex;

    &__main {
        display: flex;
        width: 292px;
        max-height: calc(var(--inner-max-height) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;

    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
    }

    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: fill;
    }

    &__icon-2 {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 24px;
        height: 24px;
        object-fit: cover;
        filter: var(--menu-icon-color);
    }

    &__heading {
        color: var(--menu-text-color);
        padding-top: 6px;
        padding-bottom: 19px;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
    }

    &__item {
        &:hover .sub-menu {
            display: grid;
        }
    }

    &__link {
        display: block;
        padding: 7px 0;
        color: var(--menu-text-color);
        font-size: 14px;
        font-weight: 400;
        line-height: 142.857%;

        &:active {
            color: #0071dc;
            font-weight: 500;
        }
    }
}

.sub-menu {
    display: none;
    position: absolute;
    column-gap: 30px;
    inset: 0 0 0 322px;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;

    &__column {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}
